<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".UserFeedPage">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/feedPagePic1"
                        android:layout_width="380dp"
                        android:layout_height="300dp"

                        android:layout_weight="1"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/feedpagePic2"
                        android:layout_width="380dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/feedPagePic3"
                        android:layout_width="380dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone"
                        tools:srcCompat="@tools:sample/avatars" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/feed_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/aldrich"
                android:gravity="center"
                android:text="title"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="134dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aldrich"
                        android:text="Type : "

                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/feed_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="134dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aldrich"
                        android:text="Description : "

                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/feed_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="134dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aldrich"
                        android:text="At : "
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/feed_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="20sp" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="134dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aldrich"
                        android:text="City : "
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/feed_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="20sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="134dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aldrich"
                        android:text="Address : "
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/feed_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="20sp" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/requestHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:text="Requests on the Product"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="24dp" />
            <TextView
    android:id="@+id/sold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Already sold product"
    android:textSize="24dp"
    android:textColor="?attr/colorOnSecondary"
                android:visibility="gone"
    />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/requestsRecyclerVIew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="already sold "
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>