<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_global"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/productname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/redeemedValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/madeAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/redeem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="250dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="5dp"
        android:text="Redeem" />
</LinearLayout>